<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment</title>
    <style>
        .card{
            height: 100%; width: 30%; background-color: rgb(241, 227, 209);
margin-left: 150px; border-radius: 10px;
        }
        .sub card{
            height: 50px; width: 500px; margin: auto; 
        }
        .dollar{
            height: 50px; width: 50px; margin-right: 500px; 
        

        }
        .writeup{
            height: 50px; width: 100px; margin-left: 100px; 
        }
        button{
            height: 50px; width: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
   <div class="card">
<h3>Pius</h3>
<p>
    For teams looking to create <br>connected apps to manage their own workflows
</p><br><br><br><br>
<div class="sub card">
    <div class="dollar">
        <h1>$10</h1>
    </div>
    <div class="writeup">
        <p>per seat /month billed anually</p>

    </div>
<br><br>
</div>
<p>$12 billed monthly</p>
<br><br>
<button>Try for free</button>
<br><br>
<p>Everything in free, plus:</p>
<ul>
    <li>3 Extensions per base</li>
    <li>3 sinc integrations</li>
    <li>5000 records per base</li>
    <li>5gb of attachments per base</li>
    <li>custom branded forms</li>
    <li>6 month revision and snapshot history</li>
    <li>Automatic table syncing</li>
</ul>
   </div> 
</body>
</html>